<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.0.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.0" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="5.0.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.0.0" />
  </ItemGroup>

</Project>
